<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
		#Makasisayang {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="Makasisayang"><b>Makasisayang</b></div>

	<img id = "pacarku" src = 'pacarku.GIF' alt = "pacarku" class="responsive">
	<br>
    <audio controls autoplay>
		<source src="love u moree.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p>Jangan pergiiii!</p>
	<button class="button" onclick="location.href='date.html'"> Click me UWU</button>
</body>
</html>
